
spring.datasource.url=jdbc:postgresql://localhost:5432/liveeasy_logistics
spring.datasource.username=postgres
spring.datasource.password=Vikash@#123
spring.jpa.show-sql=true

## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#server.port=8081
